REACT_APP_MURDOCK_PR_API_URL=https://ci.riot-os.org/api/jobs
REACT_APP_MURDOCK_WS_URL=wss://ci.riot-os.org/ws/status
REACT_APP_NIGHTLIES_ROOT_URL=https://ci.riot-os.org
REACT_APP_GITHUB_REPO=RIOT-OS/RIOT
REACT_APP_ITEM_DISPLAYED_STEP=25
