REACT_APP_MURDOCK_HTTP_BASE_URL=http://localhost:8000
REACT_APP_MURDOCK_WS_URL=ws://localhost:8000/ws/status
REACT_APP_MURDOCK_GITHUP_APP_CLIENT_ID=
REACT_APP_NIGHTLIES_ROOT_URL=http://localhost:8080
REACT_APP_GITHUB_REPO=RIOT-OS/RIOT
REACT_APP_ITEM_DISPLAYED_STEP=25
