REACT_APP_MURDOCK_HTTP_BASE_URL=https://ci.riot-os.org
REACT_APP_MURDOCK_WS_URL=wss://ci.riot-os.org/ws/status
REACT_APP_MURDOCK_GITHUP_APP_CLIENT_ID=
REACT_APP_NIGHTLIES_ROOT_URL=https://ci.riot-os.org
REACT_APP_GITHUB_REPO=RIOT-OS/RIOT
REACT_APP_ITEM_DISPLAYED_STEP=25
