REACT_APP_MURDOCK_HTTP_BASE_URL=
REACT_APP_MURDOCK_WS_URL=ws://localhost:1234/ws/status
REACT_APP_NIGHTLIES_ROOT_URL=
REACT_APP_MURDOCK_GITHUP_APP_CLIENT_ID=123
REACT_APP_GITHUB_REPO=RIOT-OS/RIOT
REACT_APP_ITEM_DISPLAYED_STEP=1
